<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Total Compendium | Contact</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <link href='https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap' rel='stylesheet'> 
        <link rel='stylesheet' href='/styles-red.css'/>
        <style>
            /* The same as in the home page */
            .quote {
                font-family: 'The Girl Next Door', cursive;
            }
            /* Special styles for this page; there are inline styles in the pigeon.svg */
            .section {
                margin: 0 auto;
            }
            .contact-wrapper {
                display: flex;
                width: 100%;
                height: auto;

                justify-content: center;
                margin: 2em 0 2em 0;
            }

            .button {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: #EAEDF0;
                border-radius: 3px;
                box-shadow: 0 2px 0 #D6D9DC;

                margin-top: 1.5em;
            }

            .button:link,
            .button:visited {
                color: #5D6063;
                cursor: pointer;
                text-decoration: none;
            }

            .button:hover,
            .button:visited:hover {
                cursor: pointer;
                border: none;
                color: #D55C5F;
                box-shadow: 0 2px 0 #D55C5F;
            }

            .mail-icon {
                max-width: 48px;
                max-height: 48px;
            }

            .mail-text {
                padding-right: 1em;
                padding-left: 0.5em;
            }

            @media only screen and (min-width: 540px){
                .mail-text{
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>

        <div class='hero'>
            <picture>
                <source media='(min-width: 540px) and (max-width: 960px)'
                    srcset='/images/head/head-color-medium.png' class='logo'/>
                <source media='(min-width: 961px)'
                        srcset='/images/head/head-color.png' class='logo'/>
                <img src='/images/head/head-color-small.png' class='logo'/>
            </picture>
        </div>

        <header>

            <nav class='header'>
                <ul class='menu'>

                    <li><a href='/index'>Main</a></li>

                    <li class='dropdown'><a href='/en/tactics'>Tactics</a>
                        <ul class='features-menu'>
                            <li><a href='/en/tactics/cavalry'>Cavalry</a></li>
                            <li><a href='/en/tactics/infantry'>Infantry</a></li>
                            <li><a href='/en/tactics/missile'>Missile</a></li>
                            <li><a href='/en/tactics/elephants'>Elephants & Chariots</a></li>
                            <li><a href='/en/tactics/anticavalry'>Anticavalry</a></li>
                        </ul>
                    </li>

                    <li class='dropdown'><a href='/en/strategies'>Strategies</a>
                        <ul class='features-menu'>
                            <li><a href='/en/strategies/hammer&anvil'>Hammer & Anvil</a></li>
                            <li><a href='/en/strategies/hardcore'>Hard Core</a></li>
                            <li><a href='/en/strategies/falsecore'>False Core</a></li>
                        </ul>
                    </li>

                </ul>
                <div class='lang-panel'>EN/<a href='/es/contacto'>ES</a></div>
            </nav>

        </header>

        <article class='page'>

            <header class='section title'>
                <h2>Contact</h2>
                <div class='image-container' style='margin: 2em 0 1.5em 0;'>
                    <img src='/images/pigeon.svg' style='max-height: 200px;' class='picture' alt='Pigeon'/>
                </div>
            </header>


            <section class='section'>

                <p>I'd like this page to become a compendium of strategies for Total War games. I'll try to keep adding new strategies 
                    as I see or remember them (after having tested them), but if you know some strategy that works well and you want to 
                    share it with me, you can contact me at the mail below.
                    If, otherwise, you have found an error in the content, in the page or elsewhere, you can contact me at the same 
                    direction.
                </p>

                <div class='contact-wrapper'>
                    <a class='button' href='mailto:compendium.contact@gmail.com'>
                        <img class='mail-icon' src='/images/mail.png' alt='Mail icon'>
                        <span class='mail-text'>compendium.contact@gmail.com</span>
                    </a>
                </div>
                
            </section>
            
            <hr/>

            <section class='section'>
                <aside class='quote'>
                    <p class='quote'> Water shapes its course according to the nature of the ground over which it flows;
                        the soldier works out his victory in relation to the foe whom he is facing. Therefore, just as
                        water retains no constant shape, so in warfare there are no constant conditions.
                        He who can modify his tactics in relation to his opponent and thereby succeed in winning,
                        may be called a heaven-born captain. <br/>- Sun Tzu -</p>
                </aside>
            </section>

        </article>

        <footer>
            <div class='footer'>

                <div class='footer__logo'>
                    <div class='footer__item'>
                        <a href='/index'>Total Compendium</a>
                    </div>
                </div>

                <div class='footer__links'>
                    <div class='footer__item'>
                        <a href='/en/contact'>Contact</a>
                    </div>

                    <div class='footer__item'>
                        <a href='/en/licensing'>Licensing</a>
                    </div>
                
                    <div class='footer__item'>
                        <a href='/en/privacy'>Privacy</a>
                    </div>
                
                    <div class='footer__item'>
                        <a href='/en/terms'>Terms</a>
                    </div>
                </div>

            </div>
        </footer>
    </body>
</html>